<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger">
      </span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            Projects
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="contact.html" class="menu-nav__link">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Me</h2>

      <div class="contact__list">
        <div class="contact__email">
          <i class="fas fa-envelope"></i> Email
          <div class="text-secondary">email@email.com</div>
        </div>
        <div class="contact__phone">
          <i class="fas fa-mobile-alt"></i> Phone
          <div class="text-secondary">(+91)7003391445</div>
        </div>
        <div class="contact__fax">
          <i class="fas fa-fax"></i> fax
          <div class="text-secondary">(+91)7003391445</div>
        </div>
        <div class="contact__address">
          <i class="fas fa-envelope"></i> Address
          <div class="text-secondary">123 ABC Road.</div>
        </div>
      </div>
      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2023</footer>
    </section>
  </main>
  <script src="./dist/js/main.js"></script>
</body>
</html>